<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anticq</title>

    <style>

        body {
            margin: 0px;
        }
    .container {
            width: 80%;
            margin: auto;
            padding:24px 0px;
        }
     .logo {
         float: left;
     }
      

     header {
         background: url("src/images/header2.jpeg");
         background-repeat: no-repeat;
         background-size: contain;
         /* background: #112542; */
         height: auto;
         color: #fff;
         padding: 30px 0px;
     }
     nav ul{
         float: right;
         display: flex;
     }

     ul {
         text-decoration: none;
         list-style-type: none;
     }

    nav  li {
         padding: 10px;
         display: inline;
     }

     nav a {
         color: #fff;
         text-decoration: none;
     }

     .headercontent {
         padding: 80px 0px;
         width: 50%;
         clear: both;
         color: #fff;
         text-align: justify;
     }

     .headercontent h1 {
         font-size: 70px;
         margin-bottom: 0px;
     }

     .abtusbtn {
        padding: 10px 20px;
        border: 2px solid #fff;
        background: #112542;
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
     }

     .samesection {
         text-align: center;
         clear: both;
     }
     .samesection h1 {
     color:#24a9d7;
     padding: 20px 0px 0px 0px;
     }

     .samesection p {
         color: #888;
     }

     .samesectioncol1 {
         width: 50%;
         float: left;
     }

     .samesectioncol2 li {
         display: inline-block;
         float: left;
         /* padding: 10px 60px 10px 0px; */
         /* margin: 10px; */
         /* border-right: 1px solid #888; */
     }


     .samesectioncol2  a{
        text-decoration: none;
        color:black;
        font-size: 20px;
        float: left;
        padding-right: 10px;
        margin-right: 10px;
         border-right: 1px solid #888;
    }

    .samesectioncol2  li:last-child a {
        border: none;
    }

    .aboutme .samesectioncol1 img {
        object-fit: contain;
    }

    .protfolio {
        clear: both;
    }

    .protfolio  ul li a {
        text-decoration: none;
        color: #888;
        font-size: 20px;
        padding: 10px  30px;
    }

    .protfolio ul {
        display: flex;
        width: 50%;
        margin: 10px auto;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        /* grid-template-rows: 1fr 1fr 1fr; */
    }

    .grid-item1 {
        grid-row:1/2;
        grid-column: 1/2;
    }
    .grid-item2 {
      grid-row: 1/3;
      grid-column: 2/3;
    }

    .grid-item3 {
      grid-row: 1/2;
      grid-column: 3/4;
    }
    .grid-item4 {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .grid-item5 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .grid-item6 {
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .whatsec {
        margin: 20px 0px;
        float: left;
        width: 49%;
    }

    .whatsec ul{
        column-count: 2;
        text-align: left;
        column-gap: 30px;
    }
    .whatsec img {
        padding: 10px;
        background-color: #24a9d7;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    .whatsec ul li h3{
    color:#696e71;
    }

    .whatsec ul li p{
    color:#888;
    text-align: justify;
    }

    .numbcount {
        clear: both;
        background-color: black;
        color: #ffffff;
        display: inline-flex;
        text-align: center;
        font-size: 45px;
        font-weight: bolder;
        margin-top:45px;
        width: 100%;
    }

    .numbcount div p:last-child {
        font-size: 20px;
        font-weight: 400;
    }

    .numbcount div {
        width: 100%;
    }

    .teammbrs {
        display: flex;
    }

    .teammbr {
        /* position: relative; */
    }

    .teammbrs > div {
        width: 100%;
        margin: 5px;
    }

    .teamdesp {
    position: relative;
    bottom: 80px;
    background: #fff;
    width: 80%;
    margin: auto;
    padding: 6px;
    line-height: 0.5;
    display: none;
    }

    .teammbr img:hover  + .teamdesp{
    display: block;
    }

    .teamdesp:hover {
        display: block;
    }

    .socialshare img {
        width: 20px;
        height: 20px;
        margin: 14px;
    }

    .feedback {
        background-image: url("src/images/forest.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        /* padding: 20px 0px;         */
    }

    .feedback .esp {
        /* height: 300px; */
        background-color: rgba(19, 20, 20, 0.9);
    }

    .feedback p {
        width: 70%;
        font-size: 18px;
        margin: auto;
        text-align: center;
        padding: 100px 0px;
        color: #fff;
        font-weight: 100;
    }

    .contact .samesectioncol1 {
        text-align: right;
        font-size: 22px;
    }

    .formsec {
        float: left;
        width: 46%;
        margin: auto;
        padding: 50px 20px;
    }

    form input{
        width: 36%;
        padding: 10px;
        margin: 10px 0px;
    }

    textarea {
        width: 78%;
        margin: 10px 0px;
        padding: 10px;
    }

    button {
        width: 84%;
        padding: 10px 20px;
        background: #24a9d7;
        border-radius: 10px;
        color: #fff;
        font-size: 18px;
    }

    footer {
        clear: both;
        background: #272727;
        text-align: center;
        padding: 50px;
        color: #888;
    }
   

    @media(max-width: 768px) {

        .headercontent {
            width: 100%;
            padding: 0px;
        }

        nav ul {
            flex-direction: column;
        }

        .headercontent h1 {
            font-size: 30px;
        }

        .container {
            padding: 10px 0px;
        }
        .grid-item1 {
        grid-row:1/2;
        grid-column: 1/4;
    }
    .grid-item2 {
      grid-row: 2/3;
      grid-column: 1/4;
    }

    .grid-item3 {
      grid-row: 3/4;
      grid-column: 1/4;
    }
    .grid-item4 {
        grid-row: 4/5;
        grid-column: 1/4;
    }

    .grid-item5 {
        grid-row: 5/6;
        grid-column: 1/4;
    }

    .grid-item6 {
        grid-row: 6/7;
        grid-column: 1/4;
    }

    .grid-container img {
        width: 100%;
    }

    .teammbrs{
        flex-direction: column;
    }

    .samesectioncol1 {
        width: 100%;
    }
 .samesectioncol1 img {
        width: 100%;
    }

    .samesectioncol2 a {
        margin: 10px 0px;
        padding: 0px 3px;
    }

    iframe {
        width: 100%;
    }

    .whatsec {
        width: 100%;
    }

    .whatsec ul {
        column-count: 1;
    }

    .numbcount {
        flex-direction: column;
    }

    .socialshare img {
        width: 20px;
        height: 20px;
    }

    .formsec {
        width: 100%;
        padding: 0px;
    }

   form input  , textarea{
        width: 100%;
        border: 1px solid #888;
    }

    form button {
        margin-bottom: 30px;
    }
    
    header {
        background-size: cover;
    }

    .contact .samesectioncol1 {
        text-align: justify;
    }

    .protfolio ul {
        display: flex;
        flex-direction: column;
        width: 67%;
        /* margin: 10px auto; */
    }
    }


    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <img src="src/images/logo.png">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROTFOLIO</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </nav>

        <div class="headercontent">
            <h1>Welcome to anticq</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis deserunt sapiente harum temporibus inventore nisi maxime nihil.</p>
            <button class="abtusbtn">About Us</button>
        </div>
        </div>
    </header>

    <!-- about me -->
    <div class="aboutme container samesection">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="samesectioncol1">
            <img src="src/images/sec1.png">
        </div>

        <div class="samesectioncol2">
            <ul>
                <li><a href="../assign9.html" target="framediv">Features</a></li>
                <li><a href="../assign8.html" target="framediv">About Me</a></li>
                <li><a href="../assign6.html" target="framediv">Skills</a></li>
            </ul>

                <iframe width="49%" height="335px" name="framediv" src="../assign9.html">
                    <p>We are creative</p>
                    <p>Award Winning freelancer</p>
                    <p>24/7 hour support</p>
                </iframe>
        </div>
    </div>


    <!-- Protfolio -->
    <div class="protfolio container samesection">
            <h1>My Protfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Development</a></li>
            </ul>

            <div class="grid-container">
                <div class="grid-item1">
                    <img src="src/images/shirt.png">
                </div>

                <div class="grid-item2">
                        <img src="src/images/cup.png">
                </div>

                <div class="grid-item3">
                    <img src="src/images/moneybag.png">
                </div>

                <div class="grid-item4">
                    <img src="src/images/bag.png">
                </div>

                <div class="grid-item5">
                        <img src="src/images/plate.png">
                    </div>

                    <div class="grid-item6">
                            <img src="src/images/pininterest.png">
                        </div>
            </div>
    </div>


    <!-- What i do -->
    <div class="whatido container samesection">
            <h1>What I Do</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="samesectioncol1">
                    <img src="src/images/whatido.png">
                </div>
        
                <div class="whatsec">
                    <ul>
                        <li>
                            <img src="src/images/camera.png">
                            <h3>Photography</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </li>
                        <li> <img src="src/images/html.png">
                            <h3>Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                        </li>
                        <li> <img src="src/images/brush.png">
                            <h3>Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                        </li>
                        <li> <img src="src/images/apple.png">
                            <h3>Branding</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                        </li>
                    </ul>
                </div>
    </div>

    <!-- number count -->
    <div class="numbcount">
        <div>
            <p>124</p>
            <p>Happy Client</p>
        </div>

        <div>
            <p>300</p>
            <p>Project Done</p>
        </div>

        <div>
            <p>201</p>
            <p>Award Won</p>
        </div>

        <div>
            <p>344</p>
            <p>User Favroite</p>
        </div>
    </div>

    <!-- team -->
    <div class="team container samesection">
        <h1>Creative Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="teammbrs">
            <div class="teammbr">
                <img src="src/images/ceo.png">
                <div class="teamdesp">
                    <p>Jhon</p>
                    <p>CEO & Founder</p>

                    <div class="socialshare">
                        <a href=""><img src="../images/facebook.png"></a>
                        <a href=""><img src="../images/twitter.png"></a>
                        <a href=""><img src="../images/instagram.png"></a>
                        <a href=""><img src="../images/messenger.png"></a>
                    </div>
                </div>
             
            </div>

            <div class="teammbr">
                <img src="src/images/webdeveloper.png">
                <div class="teamdesp">
                    <p>Maria</p>
                    <p>Web Developer</p>
                    <div class="socialshare">
                        <a href=""><img src="../images/facebook.png"></a>
                        <a href=""><img src="../images/twitter.png"></a>
                        <a href=""><img src="../images/instagram.png"></a>
                        <a href=""><img src="../images/messenger.png"></a>
                    </div>
                </div>
            </div>

            <div class="teammbr">
                <img src="src/images/seo.png">
                <div class="teamdesp">
                    <p>Alex</p>
                    <p>SEO Sepcialist</p>
                    <div class="socialshare">
                        <a href=""><img src="../images/facebook.png"></a>
                        <a href=""><img src="../images/twitter.png"></a>
                        <a href=""><img src="../images/instagram.png"></a>
                        <a href=""><img src="../images/messenger.png"></a>
                    </div>
                </div>
            </div>

            <div class="teammbr">
                <img src="src/images/graphicdesigner.png">
                <div class="teamdesp">
                    <p>Lynda</p>
                    <p>Graphics Designer</p>
                    <div class="socialshare">
                        <a href=""><img src="../images/facebook.png"></a>
                        <a href=""><img src="../images/twitter.png"></a>
                        <a href=""><img src="../images/instagram.png"></a>
                        <a href=""><img src="../images/messenger.png"></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- feeadback -->
    <div class="feedback">
        <div class="esp">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, omnis sed. Labore, hic iste, doloremque eos dolorum est commodi libero porro quisquam atque distinctio dicta, illo magni totam optio aliquam.
            <br><br>
            CEO - Microsoft
        </p>
        </div>
    </div>


    <!-- contact -->
    <div class="contact container samesection">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="samesectioncol1">
                <h3>Write a Message</h3>
                <p>If you got a question ,Please do not hesitate to send us a message.<br>We reply in 24 hours!
                </p>
                <p>Our Profiles in Social Media</p>
                <div class="socialshare">
                    <a href=""><img src="../images/facebook.png"></a>
                    <a href=""><img src="../images/twitter.png"></a>
                    <a href=""><img src="../images/instagram.png"></a>
                    <a href=""><img src="../images/messenger.png"></a>
                    </div>


            </div>
        
                <div class="formsec">
                    <form>
                        <input placeholder="Name" type="text">
                        <input placeholder="Email" type="email">
                        <textarea placeholder="Write your message" cols="20" rows="8" type="text"></textarea> 
                        <button type="btn">Send Message</button>
                    </form>
                </div>
    </div>

    <!-- footer -->
    <footer>
        <img src="src/images/footerlogo.png">
        <p>Copyright &copy; Anticq | All Rights Reserved</p>
    </footer>


</body>
</html>